<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpH-p0-zo1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-p5-vgg">
                                <rect key="frame" x="55" y="557" width="304" height="170"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l16-Ig-l7Y">
                                        <rect key="frame" x="-2" y="0.0" width="308" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="sliderActionR:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hii-U3-4Z0"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iuC-vy-jes">
                                        <rect key="frame" x="-2" y="70" width="308" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="sliderActionG:" destination="BYZ-38-t0r" eventType="valueChanged" id="sxP-MY-zB1"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yJC-lv-gGE">
                                        <rect key="frame" x="-2" y="140" width="308" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="sliderActionB:" destination="BYZ-38-t0r" eventType="valueChanged" id="iEW-4F-yfd"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-bT-cbU">
                                <rect key="frame" x="55" y="517" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-mp-2Uw">
                                <rect key="frame" x="20" y="108" width="374" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3SW-6e-4Hl"/>
                                    <constraint firstAttribute="height" constant="195" id="SCG-ct-PSV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBO-bb-NiG">
                                <rect key="frame" x="20" y="351" width="374" height="195"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="tRo-7j-CM6"/>
                                    <constraint firstAttribute="width" constant="374" id="wp9-4D-6Ua"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-MI-VoR">
                                <rect key="frame" x="165" y="809" width="84" height="47"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="F7A-Uy-N6X"/>
                                    <constraint firstAttribute="width" constant="84" id="SZN-8a-yBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="buttomTake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfO-rQ-Obt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come on! Pick up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-R9-sQ2">
                                <rect key="frame" x="20" y="322.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBO-bb-NiG" secondAttribute="trailing" constant="20" id="0Bp-pm-DVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R9S-p5-vgg" secondAttribute="bottom" constant="81" id="0j4-2x-ryk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R9S-p5-vgg" secondAttribute="bottom" constant="81" id="9Ia-qi-TM0"/>
                            <constraint firstItem="cJU-mp-2Uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BEQ-Ao-4Wx"/>
                            <constraint firstItem="v7a-MI-VoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="165" id="CWy-SZ-Idr"/>
                            <constraint firstItem="cJU-mp-2Uw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="Dbn-yb-HiA"/>
                            <constraint firstItem="v7a-MI-VoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="165" id="Eos-GD-HKd"/>
                            <constraint firstItem="cJU-mp-2Uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JSS-0o-Fv1"/>
                            <constraint firstAttribute="bottom" secondItem="v7a-MI-VoR" secondAttribute="bottom" constant="-14" id="Mbp-ku-mwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBO-bb-NiG" secondAttribute="trailing" constant="20" id="P5y-FL-Ja5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gck-bT-cbU" secondAttribute="trailing" constant="55" id="RxY-jA-cEi"/>
                            <constraint firstItem="nBO-bb-NiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TM2-Yb-rGN"/>
                            <constraint firstItem="R9S-p5-vgg" firstAttribute="top" secondItem="nBO-bb-NiG" secondAttribute="bottom" constant="11" id="TeF-kW-zjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9S-p5-vgg" secondAttribute="trailing" constant="55" id="VaA-j5-bdA"/>
                            <constraint firstItem="R9S-p5-vgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="X0C-e2-Wvd"/>
                            <constraint firstItem="nBO-bb-NiG" firstAttribute="top" secondItem="Qka-R9-sQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="Zzw-9n-Irg"/>
                            <constraint firstItem="nBO-bb-NiG" firstAttribute="trailing" secondItem="Qka-R9-sQ2" secondAttribute="trailing" id="aW0-YZ-aI6"/>
                            <constraint firstAttribute="trailing" secondItem="v7a-MI-VoR" secondAttribute="trailing" constant="165" id="bqA-1D-Rea"/>
                            <constraint firstItem="nBO-bb-NiG" firstAttribute="leading" secondItem="cJU-mp-2Uw" secondAttribute="leading" id="h89-DL-cVI"/>
                            <constraint firstItem="nBO-bb-NiG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iff-LK-Vkk"/>
                            <constraint firstItem="nBO-bb-NiG" firstAttribute="leading" secondItem="Qka-R9-sQ2" secondAttribute="leading" id="kNe-SA-tzk"/>
                            <constraint firstItem="R9S-p5-vgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="kO6-fP-S7n"/>
                            <constraint firstAttribute="bottom" secondItem="v7a-MI-VoR" secondAttribute="bottom" constant="-14" id="kll-cB-Q6Q"/>
                            <constraint firstItem="cJU-mp-2Uw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="qIk-pL-Bqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJU-mp-2Uw" secondAttribute="trailing" constant="20" id="rDS-Vk-9ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R9S-p5-vgg" secondAttribute="trailing" constant="55" id="tYo-UN-iHB"/>
                            <constraint firstAttribute="trailing" secondItem="v7a-MI-VoR" secondAttribute="trailing" constant="165" id="u0Z-9f-kgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJU-mp-2Uw" secondAttribute="trailing" constant="20" id="vif-8d-8er"/>
                            <constraint firstItem="gck-bT-cbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="wXe-Fb-uoO"/>
                            <constraint firstItem="R9S-p5-vgg" firstAttribute="top" secondItem="gck-bT-cbU" secondAttribute="bottom" constant="23" id="zQe-bK-n3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYr-yv-o4F"/>
                    <connections>
                        <outlet property="labelPercentOfWin" destination="Qka-R9-sQ2" id="42a-KT-hS2"/>
                        <outlet property="labelRGB" destination="gck-bT-cbU" id="Y2b-oM-gEK"/>
                        <outlet property="mainScreen" destination="nBO-bb-NiG" id="cXB-Gq-lhW"/>
                        <outlet property="randomScreen" destination="cJU-mp-2Uw" id="z03-EO-w3E"/>
                        <outlet property="sliderB" destination="yJC-lv-gGE" id="cHv-eQ-WDH"/>
                        <outlet property="sliderG" destination="iuC-vy-jes" id="t7I-GX-IZx"/>
                        <outlet property="sliderR" destination="l16-Ig-l7Y" id="n3C-lf-OSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="75.669642857142847"/>
        </scene>
        <!--My results of coincidence-->
        <scene sceneID="2pR-3I-Fd2">
            <objects>
                <tableViewController interfaceStyle="light" id="NRF-tx-lSi" customClass="CoincidenceTableView" customModule="ColorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zok-lF-lK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="om8-Sx-wQb" imageView="yd0-OH-8iw" style="IBUITableViewCellStyleDefault" id="aY4-ig-9KW">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY4-ig-9KW" id="1YI-fe-OI0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="om8-Sx-wQb">
                                            <rect key="frame" x="55.75" y="0.0" width="338.25" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yd0-OH-8iw">
                                            <rect key="frame" x="19.75" y="12" width="21" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRF-tx-lSi" id="qXF-W7-uzz"/>
                            <outlet property="delegate" destination="NRF-tx-lSi" id="5Vd-GL-ooU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My results of coincidence" id="DkH-Bk-6Lb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORa-Q3-4Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2da-Kv-jMd">
            <objects>
                <viewController id="9jv-93-9xY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRf-cA-Zhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="D81-Jd-PNh">
                                <rect key="frame" x="138" y="364" width="139" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-uX-sVA">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="57"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="GC5-YR-QjS"/>
                                            <constraint firstAttribute="height" constant="57" id="XCS-l8-oxY"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="luj-or-TSJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-2o-Phc">
                                        <rect key="frame" x="0.0" y="111" width="139" height="57"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="OxK-TW-jbw"/>
                                            <constraint firstAttribute="width" constant="139" id="vFW-ZS-Nsx"/>
                                        </constraints>
                                        <state key="normal" title="Profecional">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="7qW-jF-Jdg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-Xi-w75">
                                <rect key="frame" x="-118" y="0.0" width="650" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtb-0r-moD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6CF-Xi-w75" firstAttribute="top" secondItem="ohS-uX-sVA" secondAttribute="bottom" constant="-421" id="9AS-JX-JS1"/>
                            <constraint firstAttribute="bottom" secondItem="6CF-Xi-w75" secondAttribute="bottom" id="Wfr-Cg-Dxe"/>
                            <constraint firstItem="6CF-Xi-w75" firstAttribute="top" secondItem="yRf-cA-Zhi" secondAttribute="top" id="dwC-PH-RQw"/>
                            <constraint firstItem="6CF-Xi-w75" firstAttribute="trailing" secondItem="gtb-0r-moD" secondAttribute="trailing" constant="118" id="fPS-h5-N54"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJB-h2-JCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49e-gj-BQG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpH-p0-zo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jl5-v0-nIB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRF-tx-lSi" kind="relationship" relationship="rootViewController" id="fde-90-rjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7z-pS-YSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7qW-jF-Jdg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="beginScreen" width="650" height="650"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
